*Инструкция по настройке (название вашего VPN)*

1️⃣ Скачайте Outline в [Google Play](https://play.google.com/store/apps/details?id=org.outline.android.client&hl=ru&gl=US) или [AppStore](https://apps.apple.com/ru/app/outline-app/id1356177741)

2️⃣ Скопируйте ключ, полученный от бота

3️⃣ В приложении нажмите на "Добавить сервер"

4️⃣ Нажмите "Подключиться", чтобы включить VPN

🪼 Наслаждайтесь безопасной и приватной работой в Интернете!
